NODE_ENV=development
DATABASE_URL=postgresql://loop_user:loop_secret_2024@localhost:5432/loop?schema=public
REDIS_URL=redis://localhost:6379
JWT_SECRET=loop-jwt-secret-dev-2024
JWT_REFRESH_SECRET=loop-refresh-secret-dev-2024
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
PORT=4000
CORS_ORIGIN=http://10.1.1.63:3000
UPLOAD_DIR=./uploads
MAX_UPLOAD_SIZE=52428800

#SMTP_HOST=
#SMTP_USER=
#SMTP_PASS=
#SMTP_PORT=
TICKET_PREFIX=
SMTP_FROM=
MAILERSEND_API_KEY=

APP_URL=http://10.1.1.63:3000
